# Reloading .tmux.conf 
unbind r 
bind r source-file ~/.tmux.conf


# Change leader key to Ctrl+S (more ergonomic on AZERTY keyboard)
set -g prefix ^S 


## Status Bar

# Change status bar position to top
set-option -g status-position top 

# Customize left & rigth  
set-option -g status-left "#S - "
set -g status-right '%d-%m-%y %H:%M'


# Use the catppuccin TMUX theme 
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
